import React from "react";
// @material-ui/core components
import { makeStyles } from "@material-ui/core/styles";

// @material-ui/icons


import List from "@material-ui/icons/List";

// core components
import GridContainer from "components/Grid/GridContainer.js";
import GridItem from "components/Grid/GridItem.js";
import NavPills from "components/NavPills/NavPills.js";

import styles from "assets/jss/material-kit-react/views/componentsSections/pillsStyle.js";

const useStyles = makeStyles(styles);

export default function SectionPills() {
  const classes = useStyles();
  return (
    <div className={classes.section}>
      <div className={classes.container}>
        <div id="navigation-pills">
          <div className={classes.title}>
            <h3>О нас</h3>
          </div>

          <GridContainer>
            <GridItem xs={12} sm={12} md={8} lg={6}>
              <NavPills
                color="info"
                tabs={[
                  {
                    tabButton: "История компании",
                      tabIcon: List,
                    tabContent: (
                      <span>
                        <p>
                          Наша клиника была основана 2005 г., это современный многопрофильный медицинским центр, оснащённый современным оборудованием и командой высококвалифицированных специалистов, каждый день успешно решающих сложные медицинские задачи.
                        </p>
                        <br />
                        <p>
                          Основным направлением деятельности клиники является стоматология. Уже более 11 лет мы ежедневно доказываем своей работой, что качественная стоматологическая помощь должна быть профессиональной, быстрой и доступной.
                        </p>
                        <br />
                        <p>
                          Мы являемся ведущей в нашем городе клиникой в области:
                        </p>
                      </span>
                    ),
                  },

                  {
                    tabButton: "Приемущества",
                    tabIcon: List,
                    tabContent: (
                      <span>
                        <p>
                          Мы являемся ведущей в нашем городе клиникой в области:
                        </p>
                        <br />
                        <p>
                          Эстетической стоматологии – создании ослепительной “голливудской” улыбки. Все этапы лечения проводятся с минимальным вмешательством в структуры зуба и максимальным эстетическим эффектом.
                        </p>
                        <br />
                        <p>
                          Лечение зубов с помощью стоматологического микроскопа, что позволяют получить визуальный доступ ко всем участкам зуба и провести сложнейшие манипуляции с высокой точностью и непревзойденным качеством (перелечивание безнадежных зубов, удаление из канала сломанных инструментов и т.д.)
                        </p>
                           <p>
                          Замещения отсутствующих зубов – имплантация. Врачи-стоматологи обладают превосходной клинической практикой по установке дентальных имплантатов зубов, что позволяет прогнозировать сроки приживаемости и гарантировать 100% результат.
                        </p>
                      </span>
                    ),
                  },
                ]}
              />
            </GridItem>
            <GridItem xs={12} sm={12} md={12} lg={6}>
              <NavPills
                color="info"
                horizontal={{
                  tabsGrid: { xs: 12, sm: 4, md: 4 },
                  contentGrid: { xs: 12, sm: 8, md: 8 },
                }}
                tabs={[
                  {
                    tabButton: "Как распознать " +
                        "проблему в зубах?",
                      tabIcon: List,
                    tabContent: (
                      <span>
                        <p>
                         У каждого человека, в какой-то из моментов, возникает необходимость посещения стоматолога. Многие из них учитывают все рекомендации своего специалиста и на регулярной основе проходят профилактические осмотры с полной санацией полости рта.
                        </p>
                        <br />
                        <p>
                          Несвоевременное обращение к стоматологу ведёт к тому, что незначительный кариес, который можно было заметить и вылечить при систематическом профилактическом осмотре, быстро разрушает зуб и   восстановление утраченных тканей, идёт уже только за счёт керамической коронки. И именно с этого момента возникает необходимость длительного периода восстановления зуба.
                        </p>
                        <br />

                      </span>
                    ),
                  },

                ]}
              />
            </GridItem>
          </GridContainer>
        </div>
      </div>
    </div>
  );
}
